 Column(
        children: [
          Container(
            padding: EdgeInsets.all(10),
            child: Text(
              "Service rapide :",
              style: TextStyle(
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  color: Colors.blue[900]),
            ),
          ),
          FloatingActionButton(
            onPressed: () {},
            child: Row(
              children: [
                Text(
                  "Call",
                  style: TextStyle(fontSize: 15),
                ),
                Icon(Icons.phone)
              ],
            ),
          ),
        ],
      ),




           Column(
        children: [
          Container(
            padding: EdgeInsets.all(10),
            child: Text(
              "Service rapide :",
              style: TextStyle(
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  color: Colors.blue[900]),
            ),
          ),
          FloatingActionButton(
            onPressed: () {},
            child: Row(
              children: [
                Text(
                  "Call",
                  style: TextStyle(fontSize: 15),
                ),
                Icon(Icons.phone)
              ],
            ),
          ),
        ],
      ),








      ListView(
        children: [
          Padding(padding: EdgeInsets.only(top: 10)),
          Expanded(
              flex: 3,
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                      padding: EdgeInsets.only(left: 10),
                      child: Text("hjjjjjjjjjjjjjgfg")),
                  Container(
                      padding: EdgeInsets.only(left: 10),
                      child: Text("hjjjjjjjjjjjjjgfg")),
                  Container(
                      padding: EdgeInsets.only(left: 10),
                      child: Text("hjjjjjjjjjjjjjgfg")),
                  Text("hjjjjjjjjjjjjjgfg"),
                  Text("hjjjjjjjjjjjjjgfg"),
                ],
              )),
        ],
      ),