RaisedButton(
                          onPressed: () {},
                          child: Text("Terminer"),
                        ),
                        Container(
                          padding: EdgeInsets.only(top: 5),
                          child: ElevatedButton(
                            child: Text("Terminer"),
                            style: ElevatedButton.styleFrom(
                              textStyle: TextStyle(
                                fontSize: 12,
                              ),
                            ),
                            onPressed: () {},
                          ),
                        ),





*************************your profile********************************
appBar: AppBar(
        backgroundColor: Colors.black,
        elevation: 20,
        title: Text("Your profile"),
        centerTitle: true,
      ),
      drawer: Drawer(
        child: ListView(
          children: [
            UserAccountsDrawerHeader(
                onDetailsPressed: () {},
                accountName: Text("@Dehgane alaa e dinne"),
                accountEmail: Text("dehganuss00@gmail.com"),
                currentAccountPicture: CircleAvatar(child: Icon(Icons.person)),
                decoration: BoxDecoration(
                    color: Colors.lightBlue,
                    image: DecorationImage(
                        image: AssetImage("Images/drawer.jpg"),
                        fit: BoxFit.cover))),
            ListTile(
              title: Text(
                "Home",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.home,
                color: Colors.black,
              ),
              onTap: () {
                Navigator.of(context).pushNamed("home");
              },
            ),
            ListTile(
              title: Text(
                "Service",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.category,
                color: Colors.black,
              ),
              onTap: () {
                Navigator.of(context).pushNamed('categories');
              },
            ),
            ListTile(
              title: Text(
                "Favorite",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.favorite,
                color: Colors.black,
              ),
              onTap: () {
                Navigator.of(context).pushNamed("");
              },
            ),
            ListTile(
              title: Text(
                "Paramètre",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.settings,
                color: Colors.black,
              ),
              onTap: () {
                Navigator.of(context).pushNamed("Profile");
              },
            ),
            ListTile(
              title: Text(
                "About",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.info,
                color: Colors.black,
              ),
              onTap: () {},
            ),
            ListTile(
              title: Text(
                "Log out",
                style: TextStyle(fontSize: 18),
              ),
              leading: Icon(
                Icons.login_outlined,
                color: Colors.black,
              ),
              onTap: () {
                Navigator.of(context).pushNamed("first");
              },
            ),
          ],
        ),
      ),
      ///////////////////////////////////////
      ///floatingActionButton: FloatingActionButton(
      ////  backgroundColor: Colors.black,
      ///  onPressed: () {},
      ///  child: Icon(
      ///   Icons.favorite,
      ///   color: Colors.red,
      ///   size: 30,
      ///),
      /// elevation: 20,
      /// ),
      body: ListView(
        children: [
          Padding(padding: EdgeInsets.all(15)),
          Card(
            elevation: 20,
            child: Expanded(
              child: Column(
                children: [
                  Row(
                    children: [
                      Icon(
                        Icons.person,
                        size: 50,
                      ),
                      Padding(padding: EdgeInsets.only(right: 10)),
                      Text("@Dehganee",
                          style: TextStyle(
                              fontSize: 35,
                              color: Colors.blue[900],
                              fontWeight: FontWeight.bold)),
                    ],
                  ),
                  Row(
                    children: [
                      Icon(
                        Icons.phone,
                        size: 50,
                      ),
                      Padding(padding: EdgeInsets.only(right: 10)),
                      Text("0658118268",
                          style: TextStyle(
                              fontSize: 24,
                              color: Colors.black,
                              fontWeight: FontWeight.bold)),
                    ],
                  ),
                  Row(
                    children: [
                      Icon(
                        Icons.mail,
                        size: 50,
                      ),
                      Padding(padding: EdgeInsets.only(right: 10)),
                      Expanded(
                        child: Text("dehganuss00@gmail.com",
                            style: TextStyle(
                                fontSize: 25,
                                color: Colors.black,
                                fontWeight: FontWeight.bold)),
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ),
          Card(
            color: Colors.black,
            elevation: 20,
            child: Container(
              child: Row(
                children: [
                  Text("Notation :",
                      style: TextStyle(
                          fontSize: 26,
                          fontWeight: FontWeight.bold,
                          color: Colors.white)),
                  Padding(padding: EdgeInsets.only(top: 20)),
                  Text(
                    " ******",
                    style: TextStyle(
                        fontSize: 26,
                        fontWeight: FontWeight.bold,
                        color: Colors.white),
                  )
                ],
              ),
            ),
          ),
          Expanded(
            child: Column(
              children: [
                Padding(padding: EdgeInsets.only(top: 100)),
                Center(child: Text("text")),
              ],
            ),
          )
        ],
      ),